* 输入: FruitROI
* 输出: DefectRatio, DefectType

decompose3 (FruitROI, R, G, B)
trans_from_rgb (R, G, B, H, S, V, 'hsv')
threshold (H, DefectH, 0, 30)
threshold (S, DefectS, 0, 40)
union2 (DefectH, DefectS, DefectUnion)
connection (DefectUnion, DefectConnected)
select_shape (DefectConnected, DefectClean, 'area', 'and', 15, 999999)
opening_circle (DefectClean, DefectOpen, 2.0)
closing_circle (DefectOpen, DefectFinal, 3.0)
area_center (DefectFinal, DefectArea, _, _)
area_center (FruitROI, TotalArea, _, _)
DefectRatio := real(DefectArea) / real(TotalArea) * 100.0
if (DefectRatio < 0.5)
    DefectType := '无缺陷'
elseif (DefectRatio < 3.0)
    DefectType := '轻微斑点'
elseif (DefectRatio < 8.0)
    DefectType := '明显瑕疵'
else
    DefectType := '严重腐烂/损伤'
endif
clear_obj ([R,G,B,H,S,V,DefectH,DefectS,DefectUnion,DefectConnected,DefectClean,DefectOpen,DefectFinal])