* 输入: Image, EraserLengthMm, EraserWidthMm
* 输出: ScaleMmPerPixel

decompose3 (Image, R, G, B)
trans_from_rgb (R, G, B, H, S, V, 'hsv')
threshold (H, EraserRegion, 100, 140)
connection (EraserRegion, ConnectedRegions)
select_shape (ConnectedRegions, Candidates, ['area','rectangularity'], 'and', [1000,0.7], [50000,1.0])
select_shape_std (Candidates, Eraser, 'max_area', 70)
smallest_rectangle2 (Eraser, Row, Column, Phi, Length1, Length2)
PixelLength := Length1 * 2.0
PixelWidth := Length2 * 2.0
ScaleX := EraserLengthMm / PixelLength
ScaleY := EraserWidthMm / PixelWidth
ScaleMmPerPixel := (ScaleX + ScaleY) / 2.0
clear_obj ([R,G,B,H,S,V,EraserRegion,ConnectedRegions,Candidates,Eraser])